/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Guardian Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Regular'), url('GuardianSansRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Regular Italic'), url('GuardianSansRegularIt.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Hairline';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Hairline'), url('GuardianSansHairline.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Hairline Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Hairline Italic'), url('GuardianSansHairlineIt.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Thin'), url('GuardianSansThin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Thin Italic'), url('GuardianSansThinIt.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Light';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Light'), url('GuardianSansLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Light Italic'), url('GuardianSansLightIt.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Medium'), url('GuardianSansMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Medium Italic'), url('GuardianSansMediumIt.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Semibold'), url('GuardianSansSemibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Semibold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Semibold Italic'), url('GuardianSansSemiboldIt.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Bold'), url('GuardianSansBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Bold Italic'), url('GuardianSansBoldIt.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Black';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Black'), url('GuardianSansBlack.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Black Italic'), url('GuardianSansBlackIt.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Ultra';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Ultra'), url('GuardianSansUltra.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Guardian Sans Ultra Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Guardian Sans Ultra Italic'), url('GuardianSansUltraIt.woff') format('woff');
    }